* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
}

.dark-mode {
    background-color: black;
    color: white;
}

header {
    background-color: #333;
    overflow: hidden;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: flex-end;
    padding: 8px;
}

nav {
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    font-size: 18px;
    padding: 4px;
    border-radius: 10px;
    color: #f2f2f2;
    padding: 14px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.add {
    background-color: #04AA6D;
    border-radius: 8px;
    color: white;
    padding: 8px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}

.remove {
    background-color: #aa0404;
    border-radius: 8px;
    color: white;
    padding: 8px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
}

.card1 {
    gap: 10px;
    border-radius: 4px;
    width: 190px;
    height: 100px;
    background: #00838d;
    margin: 10px;
    padding: 10px;
    align-content: center;
    color: #ffffff;
}

.headOfCard {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.about {
    font-weight: 800;
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    padding: 10px;
}

.taskContainer {
    margin-top: 20px 
}

ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    justify-self: center;
}

ul p {
    background: white;
    color:black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-width: 250px;
    text-align: center;
    height: 98px;
}

.cards {
    text-align: center;
    font-size: 20px;
    margin-top: 4px;
}

textarea {
    width: 300px;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
}

.taskmanager {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.profile {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}

.card {
    width: 290px;
    height: 310px;
    border-radius: 15px;
    box-shadow: 1px 5px 30px 0px darkcyan;
    margin-top: 20px;
    color: grey;
}

.cardabout {
    width: 290px;
    height: 150px;
    box-shadow: 1px 5px 30px 0px darkcyan;
    border-radius: 15px;
    color: grey;
}


.job {
    font-weight: 800;
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
}

.img img {
    width: 140px;
    height: 150px;
    border-radius: 55%;
    margin: auto;
    margin-top: 25px;
    object-fit: cover;
    display: flex;
    justify-content: center;
}

.card button {
    padding: 8px 25px;
    display: block;
    margin: auto;
    border-radius: 8px;
    border: none;
    margin-top: 30px;
    background: darkcyan;
    color: white;
}

footer {
    background-color: darkcyan;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: center;
    padding: 8px;
    gap: 30px;
    width: 100%;
}

@media (max-width: 480px) {


    header {
        justify-content: center;
    }

    nav {
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .card {
        width: 190px;
        height: 310px;
        background: white;
        border-radius: 15px;
        box-shadow: 1px 5px 60px 0px #100a886b;
    }

    footer {
        background-color: darkcyan;
        border-bottom: 1px solid black;
        display: flex;
        justify-content: center;
        padding: 8px;
        gap: 30px;
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
    }
}


@media (max-width: 700px) {
    header {
        justify-content: center;
    }

    nav {
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    .card {
        width: 190px;
        height: 310px;
        background: white;
        border-radius: 15px;
        box-shadow: 1px 5px 60px 0px #100a886b;
    }
}